{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C1F82",
        "titleBar.activeBackground": "#112BB5",
        "titleBar.activeForeground": "#FDFDFF"
    }
}